<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《通信软件开发与应用》课程结业报告</title>
<style type="text/css">
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 860px;
	margin: 0 20px;
	height: 450px;
	float: left;
}
</style>
<link href="../css/aos.css" rel="stylesheet" type="text/css" />

<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="menus menus1">
      <h1>营养早餐
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="index.html" target="blank">首页</a></span></li>
            <li><span><a href="xz.html">稀粥</a></span></li>
            <li><span><a href="dumplings.html">饺子</a></span></li>
           
            <li><span><a href="fired rice.html">炒饭</a></span></li>
            <li><span><a href="drink.html">果汁</a></span></li>
            <li><span><a href="bread.html">大饼</a></span></li>
            <li><span><a href="noodle.html">实验报告</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>《通信软件开发与应用》课程结业报告</h3>
  </div></div>

<div class="container">


<section data-aos="fade-up">
<div class="card"> 

<div class="card-text">
  <h3>开发内容</h3>
  <p><br />
    采用纯 CSS 语言等构建一个关于中华传统美食的网站（静态页面）<br />
    页面内容包括：首页，稀粥，饺子，饮料和大饼六个页面和子页面<br />
    通过点击美食可以查看具体的制作步骤<br />
    <br />
    </p> 
   
</div>
</section>




<section data-aos="slide-left">
<div class="card"> 

<div class="card-text">
  <h3>开发过程</h3>
  <p><br />
    采用纯 CSS 语言<br />
    插入大量图片与css结合使网页更美观，部分图片处理和图层使用ps进行制作<br />
    使用浮动图标和超链接实现页面之间 的跳转<br />
   <br />
    
  </p> 
   
</div>
</section>


<section data-aos="slide-right">
<div class="card"> 

<div class="card-text">
  <h3>遇到的问题</h3>
  <p><br />
    1.图片插入到位置和大小如何设置（CSS布局中对于图片列表或图片排版时，图片不是固定宽度高度大小，但图片占位是固定宽度高度<br />
    这个时候如果使用CSS固定死图片大小，这个时候如果图片相不是等比例大小，那么这张图片就会变形不清晰）<br />
    2.怎样布局使文字 与图片完美融合<br />
    3.如何制作流畅的滑动等动画效果<br />
    etc<br/>
    </p> 
   
</div>
</section>


<section data-aos="flip-left">
<div class="card"> 

<div class="card-text">
  <h3>解决过程及疑问</h3>
  <p><br />
    1.最好解决方法就是从图片本身出发，将图片设计成与布局中宽度高度成等比例图片，才能保证真正图片缩小后不变形，显示完整。
    或者使用代码让图片和布局高度宽度等比例缩放<br />
    2.常见方法有3种：一.通过添加css的“vertical-align:middle;”；二.如果图片是背景图片，可以在css中设置背景图片；<br />
    三.把文字和图片分别放入不同的div中。 上面三种方法都可以让图片和文字在同一行显示<br />
    3.引入关键属性 : -webkit-overflow-scrolling:touch;</p> 
  
</div>
</section>


<section data-aos="flip-right">
<div class="card"> 

<div class="card-text">
  <h3>总结</h3>
  <p>web开发学习是少数能让我提起兴趣的专业课程<br />
     因为本人更偏向于能肉眼观察到的正反馈<br />
     系统的学习html和css并进行开发实践不是很难的事情<br />
     有不理解的地方查询一下语法就能很快解决，平台本身也提供了一些好用的框架
     后面涉及到的js，动态页面还未深入学习<br />
     相信web开发会对我以后的编程起到良好的辅助作用<br />
    </p> 
  
</div>




</div>

<script type="text/javascript" src="../js/aos.js"></script>
<script>
		AOS.init({
			
			easing: 'ease-out-back',
			duration: 2000
		});
	</script>




</body>
</html>
